#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Oct  4 10:01:29 2019
# Process ID: 9024
# Current directory: F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.runs/impl_1
# Command line: vivado.exe -log led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led.tcl -notrace
# Log file: F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.runs/impl_1/led.vdi
# Journal file: F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source led.tcl -notrace
Command: link_design -top led -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'f:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'MY_CLK_400M'
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, MY_CLK_400M/inst/clkin1_ibufg, from the path connected to top-level port: CLK 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'MY_CLK_400M/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.runs/impl_1/.Xil/Vivado-9024-PC-20180520MDXC/dcp3/clk_wiz_0.edf:265]
Parsing XDC File [f:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'MY_CLK_400M/inst'
Finished Parsing XDC File [f:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'MY_CLK_400M/inst'
Parsing XDC File [f:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'MY_CLK_400M/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [f:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [f:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1102.066 ; gain = 540.566
Finished Parsing XDC File [f:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'MY_CLK_400M/inst'
Parsing XDC File [F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.srcs/constrs_1/new/led.xdc]
Finished Parsing XDC File [F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.srcs/constrs_1/new/led.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 1102.066 ; gain = 858.383
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1102.066 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f197b2a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1115.949 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f197b2a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1115.949 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20307229c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1115.949 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20307229c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1115.949 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 20307229c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1115.949 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1115.949 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20307229c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1115.949 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2dc1161cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.357 . Memory (MB): peak = 1115.949 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1115.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.runs/impl_1/led_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_drc_opted.rpt -pb led_drc_opted.pb -rpx led_drc_opted.rpx
Command: report_drc -file led_drc_opted.rpt -pb led_drc_opted.pb -rpx led_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.runs/impl_1/led_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1115.949 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e95f87e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1115.949 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1115.949 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15059d828

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1115.949 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16dde1b0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1115.949 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16dde1b0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1115.949 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16dde1b0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1115.949 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 20bf90d2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1115.949 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20bf90d2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1115.949 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23a3b1fb4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1115.949 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2187fa0f2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1115.949 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2187fa0f2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1115.949 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2187fa0f2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1115.949 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2099dafaa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1115.949 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 199fec31a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1115.949 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 15d910b20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1115.949 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 15d910b20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1115.949 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1bbbe6f18

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1115.949 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1bbbe6f18

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1115.949 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d7813a57

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d7813a57

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1115.949 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.993. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b3f2cd20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1115.949 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b3f2cd20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1115.949 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b3f2cd20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1115.949 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b3f2cd20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1115.949 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 200b78db9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1115.949 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 200b78db9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1115.949 ; gain = 0.000
Ending Placer Task | Checksum: 1528046a2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1115.949 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1115.949 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1115.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.runs/impl_1/led_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1115.949 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file led_utilization_placed.rpt -pb led_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1115.949 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1115.949 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5e273b8e ConstDB: 0 ShapeSum: f4590b14 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1dc4595ed

Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1221.605 ; gain = 105.656
Post Restoration Checksum: NetGraph: f4d680e4 NumContArr: e76f1509 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1dc4595ed

Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1221.605 ; gain = 105.656

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1dc4595ed

Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1221.605 ; gain = 105.656

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1dc4595ed

Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1221.605 ; gain = 105.656
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 259ebea68

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1221.605 ; gain = 105.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.077 | TNS=-19.587| WHS=-0.071 | THS=-0.342 |

Phase 2 Router Initialization | Checksum: 19d69ffaf

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1221.605 ; gain = 105.656

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 185a88b40

Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1221.605 ; gain = 105.656

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.102 | TNS=-20.716| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 149a96469

Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1221.605 ; gain = 105.656

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.009 | TNS=-20.331| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: cff2f74c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1221.605 ; gain = 105.656

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.009 | TNS=-20.238| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 11b9a2cb0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1221.605 ; gain = 105.656
Phase 4 Rip-up And Reroute | Checksum: 11b9a2cb0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1221.605 ; gain = 105.656

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a8e497ef

Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1221.605 ; gain = 105.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.915 | TNS=-17.300| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1d958b109

Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1221.605 ; gain = 105.656

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d958b109

Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1221.605 ; gain = 105.656
Phase 5 Delay and Skew Optimization | Checksum: 1d958b109

Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1221.605 ; gain = 105.656

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2bb356a26

Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1221.605 ; gain = 105.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.915 | TNS=-17.195| WHS=0.226  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2bb356a26

Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1221.605 ; gain = 105.656
Phase 6 Post Hold Fix | Checksum: 2bb356a26

Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1221.605 ; gain = 105.656

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0613888 %
  Global Horizontal Routing Utilization  = 0.0559604 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 25bc8785d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1221.605 ; gain = 105.656

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25bc8785d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1221.605 ; gain = 105.656

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ebfde2e3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1221.605 ; gain = 105.656

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.915 | TNS=-17.195| WHS=0.226  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ebfde2e3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1221.605 ; gain = 105.656
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 1221.605 ; gain = 105.656

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1221.605 ; gain = 105.656
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1221.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.runs/impl_1/led_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_drc_routed.rpt -pb led_drc_routed.pb -rpx led_drc_routed.rpx
Command: report_drc -file led_drc_routed.rpt -pb led_drc_routed.pb -rpx led_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.runs/impl_1/led_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_methodology_drc_routed.rpt -pb led_methodology_drc_routed.pb -rpx led_methodology_drc_routed.rpx
Command: report_methodology -file led_methodology_drc_routed.rpt -pb led_methodology_drc_routed.pb -rpx led_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.runs/impl_1/led_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_power_routed.rpt -pb led_power_summary_routed.pb -rpx led_power_routed.rpx
Command: report_power -file led_power_routed.rpt -pb led_power_summary_routed.pb -rpx led_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_route_status.rpt -pb led_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file led_timing_summary_routed.rpt -rpx led_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Oct  4 10:04:09 2019...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Oct  4 10:06:08 2019
# Process ID: 8416
# Current directory: F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.runs/impl_1
# Command line: vivado.exe -log led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led.tcl -notrace
# Log file: F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.runs/impl_1/led.vdi
# Journal file: F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source led.tcl -notrace
Command: open_checkpoint led_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 229.945 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'MY_CLK_400M/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.runs/impl_1/.Xil/Vivado-9024-PC-20180520MDXC/dcp3/clk_wiz_0.edf:265]
Parsing XDC File [F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.runs/impl_1/.Xil/Vivado-8416-PC-20180520MDXC/dcp1/led_board.xdc]
Finished Parsing XDC File [F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.runs/impl_1/.Xil/Vivado-8416-PC-20180520MDXC/dcp1/led_board.xdc]
Parsing XDC File [F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.runs/impl_1/.Xil/Vivado-8416-PC-20180520MDXC/dcp1/led_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1080.090 ; gain = 540.773
Finished Parsing XDC File [F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.runs/impl_1/.Xil/Vivado-8416-PC-20180520MDXC/dcp1/led_early.xdc]
Parsing XDC File [F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.runs/impl_1/.Xil/Vivado-8416-PC-20180520MDXC/dcp1/led.xdc]
Finished Parsing XDC File [F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.runs/impl_1/.Xil/Vivado-8416-PC-20180520MDXC/dcp1/led.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.723 . Memory (MB): peak = 1080.340 ; gain = 0.250
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.724 . Memory (MB): peak = 1080.340 ; gain = 0.250
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1081.305 ; gain = 855.262
Command: write_bitstream -force led.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado.2017/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'F:/FPGA_Contest_Proj/Con_proj_led/Con_proj_led.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Oct  4 10:07:36 2019. For additional details about this file, please refer to the WebTalk help file at E:/vivado.2017/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 1513.770 ; gain = 432.465
INFO: [Common 17-206] Exiting Vivado at Fri Oct  4 10:07:37 2019...
