/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 7008
License: Customer

Current time: 	Fri Oct 04 10:30:59 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 2

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 44 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/vivado.2017/Vivado/2017.4/tps/win64/jre
JVM executable location: 	E:/vivado.2017/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: F:/FPGA_Contest/Con_proj_led
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/vivado.2017/Vivado
HDI_APPROOT: E:/vivado.2017/Vivado/2017.4
RDI_DATADIR: E:/vivado.2017/Vivado/2017.4/data
RDI_BINDIR: E:/vivado.2017/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	E:/vivado.2017/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	F:/FPGA_Contest/Con_proj_led/vivado.log
Vivado journal file location: 	F:/FPGA_Contest/Con_proj_led/vivado.jou
Engine tmp dir: 	F:/FPGA_Contest/Con_proj_led/.Xil/Vivado-7008-PC-20180520MDXC

GUI allocated memory:	185 MB
GUI max memory:		3,052 MB
Engine allocated memory: 503 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 42 MB (+41171kb) [00:00:18]
// [Engine Memory]: 473 MB (+344668kb) [00:00:18]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: F:\FPGA_Contest\Con_proj_led\Con_proj_led.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project F:/FPGA_Contest/Con_proj_led/Con_proj_led.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 65 MB (+22425kb) [00:00:21]
// [Engine Memory]: 507 MB (+11010kb) [00:00:21]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 540 MB (+7936kb) [00:00:26]
// Tcl Message: open_project F:/FPGA_Contest/Con_proj_led/Con_proj_led.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'F:/FPGA_Contest_Proj/Con_proj_led' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado.2017/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 566 MB. GUI used memory: 44 MB. Current time: 10/4/19 10:31:10 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 741.832 ; gain = 54.926 
// Project name: Con_proj_led; location: F:/FPGA_Contest/Con_proj_led; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 568 MB (+1116kb) [00:00:38]
// Elapsed time: 14 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; -0.9140127301216125 ; -17.1628475189209 ; 0.228477343916893 ; 0.0 ; 0.0 ; 0 ; 0.2036420702934265 ; 69 ; 56 ; 0.0 ; 0 ; 0 ; Fri Oct 04 10:01:52 CST 2019 ; 00:03:31 ; Vivado Implementation Defaults (Vivado Implementation 2017) ; Vivado Implementation Default Reports (Vivado Implementation 2017) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "-0.9140127301216125", 4, false); // ax (O, cj)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 1.2s
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "TNS", 4); // ax (O, cj)
// [GUI Memory]: 71 MB (+2724kb) [00:00:56]
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; -0.9140127301216125 ; -17.1628475189209 ; 0.228477343916893 ; 0.0 ; 0.0 ; 0 ; 0.2036420702934265 ; 69 ; 56 ; 0.0 ; 0 ; 0 ; Fri Oct 04 10:01:52 CST 2019 ; 00:03:31 ; Vivado Implementation Defaults (Vivado Implementation 2017) ; Vivado Implementation Default Reports (Vivado Implementation 2017) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "100", 3, false); // ax (O, cj)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aF (Q, cj)
// [GUI Memory]: 76 MB (+1079kb) [00:01:05]
// [GUI Memory]: 81 MB (+1980kb) [00:01:05]
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; -0.9140127301216125 ; -17.1628475189209 ; 0.228477343916893 ; 0.0 ; 0.0 ; 0 ; 0.2036420702934265 ; 69 ; 56 ; 0.0 ; 0 ; 0 ; Fri Oct 04 10:01:52 CST 2019 ; 00:03:31 ; Vivado Implementation Defaults (Vivado Implementation 2017) ; Vivado Implementation Default Reports (Vivado Implementation 2017) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "100", 3, false); // ax (O, cj)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; -0.9140127301216125 ; -17.1628475189209 ; 0.228477343916893 ; 0.0 ; 0.0 ; 0 ; 0.2036420702934265 ; 69 ; 56 ; 0.0 ; 0 ; 0 ; Fri Oct 04 10:01:52 CST 2019 ; 00:03:31 ; Vivado Implementation Defaults (Vivado Implementation 2017) ; Vivado Implementation Default Reports (Vivado Implementation 2017) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "-0.9140127301216125", 4, false); // ax (O, cj)
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; -0.9140127301216125 ; -17.1628475189209 ; 0.228477343916893 ; 0.0 ; 0.0 ; 0 ; 0.2036420702934265 ; 69 ; 56 ; 0.0 ; 0 ; 0 ; Fri Oct 04 10:01:52 CST 2019 ; 00:03:31 ; Vivado Implementation Defaults (Vivado Implementation 2017) ; Vivado Implementation Default Reports (Vivado Implementation 2017) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1); // ax (O, cj)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; -0.9140127301216125 ; -17.1628475189209 ; 0.228477343916893 ; 0.0 ; 0.0 ; 0 ; 0.2036420702934265 ; 69 ; 56 ; 0.0 ; 0 ; 0 ; Fri Oct 04 10:01:52 CST 2019 ; 00:03:31 ; Vivado Implementation Defaults (Vivado Implementation 2017) ; Vivado Implementation Default Reports (Vivado Implementation 2017) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "-0.9140127301216125", 4, false, false, false, false, false, true); // ax (O, cj) - Double Click
// bs (cj):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 632 MB (+36622kb) [00:01:12]
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 48 MB. Current time: 10/4/19 10:31:52 AM CST
// [Engine Memory]: 793 MB (+135814kb) [00:01:17]
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// [Engine Memory]: 911 MB (+81703kb) [00:01:22]
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 48 MB. Current time: 10/4/19 10:32:06 AM CST
// [Engine Memory]: 972 MB (+16617kb) [00:01:32]
// Elapsed time: 25 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bs)
// PAPropertyPanels.initPanels (led.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v)]", 1, true); // B (D, cj) - Node
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// [Engine Memory]: 1,355 MB (+351228kb) [00:01:39]
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,357 MB. GUI used memory: 49 MB. Current time: 10/4/19 10:32:19 AM CST
// Xgd.load filename: E:/vivado.2017/Vivado/2017.4/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_floorplan.xgd elapsed time: 0.7s
// TclEventType: DESIGN_NEW
// Xgd.load filename: E:/vivado.2017/Vivado/2017.4/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 0.9s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.7s
// [Engine Memory]: 1,430 MB (+7009kb) [00:01:42]
// [GUI Memory]: 87 MB (+1971kb) [00:01:44]
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 95 MB (+3368kb) [00:01:46]
// PAPropertyPanels.initPanels (led.v) elapsed time: 0.2s
// Tcl Message: INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.4 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [F:/FPGA_Contest/Con_proj_led/.Xil/Vivado-7008-PC-20180520MDXC/dcp0/led_board.xdc] Finished Parsing XDC File [F:/FPGA_Contest/Con_proj_led/.Xil/Vivado-7008-PC-20180520MDXC/dcp0/led_board.xdc] Parsing XDC File [F:/FPGA_Contest/Con_proj_led/.Xil/Vivado-7008-PC-20180520MDXC/dcp0/led_early.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [F:/FPGA_Contest/Con_proj_led/Con_proj_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [F:/FPGA_Contest/Con_proj_led/Con_proj_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1661.355 ; gain = 549.547 
// Tcl Message: Finished Parsing XDC File [F:/FPGA_Contest/Con_proj_led/.Xil/Vivado-7008-PC-20180520MDXC/dcp0/led_early.xdc] Parsing XDC File [F:/FPGA_Contest/Con_proj_led/.Xil/Vivado-7008-PC-20180520MDXC/dcp0/led.xdc] Finished Parsing XDC File [F:/FPGA_Contest/Con_proj_led/.Xil/Vivado-7008-PC-20180520MDXC/dcp0/led.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1661.355 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1661.355 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[led, Nets (216)]", 1, false); // aW (O, cj)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[led, Nets (216)]", 1, false, false, false, false, false, true); // aW (O, cj) - Double Click
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1741.965 ; gain = 929.734 
// ExpRunCommands.openImplResults elapsed time: 40.5s
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 102 MB (+2305kb) [00:01:51]
// [Engine Memory]: 1,507 MB (+6049kb) [00:01:52]
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 112 MB (+5259kb) [00:01:55]
// M (cj): Critical Messages: addNotify
dismissDialog("Open Implemented Design"); // bs (cj)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (M)
dismissDialog("Critical Messages"); // M (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 88 MB. Current time: 10/4/19 10:32:42 AM CST
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "-0.914 ns"); // h (N, cj)
// PAPropertyPanels.initPanels (Path 1) elapsed time: 1.5s
// [GUI Memory]: 118 MB (+172kb) [00:02:07]
selectTab((HResource) null, (HResource) null, "Methodology", 6); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Methodology", 6); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "DRC", 5); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Power", 7); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Timing", 8); // aF (Q, cj)
// [GUI Memory]: 125 MB (+1249kb) [00:02:23]
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_out1_clk_wiz_0]", 7, true); // a (O, cj) - Node
// Elapsed time: 45 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5, true); // a (O, cj) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, MY_CLK_400M/inst/clk_in1]", 6, true); // a (O, cj) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_out1_clk_wiz_0]", 7, true); // a (O, cj) - Node
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aF (Q, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("led.v", 376, 316); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// 'k' command handler elapsed time: 6 seconds
selectCodeEditor("led.v", 249, 272); // cd (w, cj)
// [GUI Memory]: 132 MB (+835kb) [00:04:17]
selectCodeEditor("led.v", 180, 387); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cj):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'F:/FPGA_Contest/Con_proj_led/Con_proj_led.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File 'E:/vivado.2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini' copied to run dir:'F:/FPGA_Contest/Con_proj_led/Con_proj_led.sim/sim_1/behav/xsim' INFO: [SIM-utils-54] Inspecting design source files for 'led_tb' in fileset 'sim_1'... 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (e)
// 'd' command handler elapsed time: 4 seconds
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'F:/FPGA_Contest/Con_proj_led/Con_proj_led.sim/sim_1/behav/xsim' 
selectCodeEditor("led.v", 426, 252); // cd (w, cj)
// Tcl Message: "xvlog --incr --relax -prj led_tb_vlog.prj" 
selectCodeEditor("led.v", 294, 264); // cd (w, cj)
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1800.313 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '8' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'F:/FPGA_Contest/Con_proj_led/Con_proj_led.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2017.4 Copyright 1986-1999, 2001-2016 Xilinx, Inc. All Rights Reserved. Running: E:/vivado.2017/Vivado/2017.4/bin/unwrapped/win64.o/xelab.exe -wto 1109291d7f604fb190a7fb54bad605bb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot led_tb_behav xil_defaultlib.led_tb xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. 
selectCodeEditor("led.v", 900, 312); // cd (w, cj)
// Tcl Message: Starting static elaboration Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis Time Resolution for simulation is 1ps Compiling module unisims_ver.IBUF Compiling module unisims_ver.PLLE2_ADV(CLKFBOUT_MULT=12,CLKIN... Compiling module unisims_ver.BUFG Compiling module xil_defaultlib.clk_wiz_0_clk_wiz Compiling module xil_defaultlib.clk_wiz_0 Compiling module xil_defaultlib.led Compiling module xil_defaultlib.led_tb Compiling module xil_defaultlib.glbl 
selectButton("HStatusBar_ProgressStatusItem_取消", "取消"); // NullButton (ae, cj)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1800.313 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'run_program' was cancelled INFO: [Vivado 12-5357] 'elaborate' step aborted 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1800.313 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'launch_simulation' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
dismissDialog("Run Simulation"); // e (cj)
selectCodeEditor("led.v", 536, 205); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 142 MB (+3713kb) [00:04:53]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("led.v", 584, 98); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("led.v", 287, 173); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// x (cj): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // x (cj)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Oct  4 10:35:42 2019] Launched synth_1... Run output will be captured here: F:/FPGA_Contest/Con_proj_led/Con_proj_led.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bs (cj)
selectCodeEditor("led.v", 376, 220); // cd (w, cj)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, cj): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aQ, cj): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1, open_run impl_1. , [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 2, false); // ah (O, cj)
selectTab((HResource) null, (HResource) null, "Timing", 8); // aF (Q, cj)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// ah (cj): Synthesis Completed: addNotify
// Elapsed time: 746 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Oct  4 10:48:29 2019] Launched impl_1... Run output will be captured here: F:/FPGA_Contest/Con_proj_led/Con_proj_led.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bs (cj)
// [GUI Memory]: 150 MB (+734kb) [00:18:17]
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 4000 ms.
// ah (cj): Implementation Completed: addNotify
// Elapsed time: 177 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cj)
// bs (cj):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Oct  4 10:51:33 2019] Launched impl_1... Run output will be captured here: F:/FPGA_Contest/Con_proj_led/Con_proj_led.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// Elapsed time: 84 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, cj)
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 58 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectCodeEditor("led.v", 585, 271); // cd (w, cj)
selectCodeEditor("led.v", 221, 368); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 44, true); // u (O, cj) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// 'Q' command handler elapsed time: 11 seconds
// Elapsed time: 11 seconds
dismissDialog("Open Hardware Manager"); // bs (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 43, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bs (cj):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.4   **** Build date : Dec 15 2017-21:08:27     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1800.313 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A38303A 
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2311.012 ; gain = 510.699 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/FPGA_Contest/Con_proj_led/Con_proj_led.runs/impl_1/led.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 16 seconds
dismissDialog("Auto Connect"); // bs (cj)
selectCodeEditor("led.v", 202, 95); // cd (w, cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
dismissDialog("Program Device"); // bA (cj)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/FPGA_Contest/Con_proj_led/Con_proj_led.runs/impl_1/led.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 14 seconds
selectCodeEditor("led.v", 485, 312); // cd (w, cj)
// Elapsed time: 291 seconds
selectCodeEditor("led.v", 205, 256); // cd (w, cj)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A38303A 
// n (cj): Close Hardware Target: addNotify
// TclEventType: HW_SERVER_UPDATE
// [GUI Memory]: 158 MB (+246kb) [00:30:14]
// Elapsed time: 59 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cj)
selectCodeEditor("led.v", 436, 214); // cd (w, cj)
selectCodeEditor("led.v", 336, 315); // cd (w, cj)
selectCodeEditor("led.v", 272, 187); // cd (w, cj)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// [GUI Memory]: 166 MB (+643kb) [00:31:07]
// Elapsed time: 47 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210183A38303A (1) ; Open", 1, "xilinx_tcf/Digilent/210183A38303A (1)", 0, true, false, false, false, true, false); // t (O, cj) - Popup Trigger - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Programmed", 2, "xc7a35t_0 (1)", 0, true, false, false, false, true, false); // t (O, cj) - Popup Trigger - Node
selectCodeEditor("led.v", 403, 196); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cj)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// v (cj): Settings: addNotify
// 'dw' command handler elapsed time: 4 seconds
// Elapsed time: 12 seconds
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Bitstream]", 5, false); // M (C, v)
// [GUI Memory]: 178 MB (+3423kb) [00:31:56]
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (v)
// [GUI Memory]: 194 MB (+7474kb) [00:31:57]
// TclEventType: RUN_MODIFY
// Tcl Message: set_property STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE true [get_runs impl_1] 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (v)
dismissDialog("Settings"); // v (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 114 MB. Current time: 10/4/19 11:02:44 AM CST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 41, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Fri Oct  4 11:02:50 2019] Launched impl_1... Run output will be captured here: F:/FPGA_Contest/Con_proj_led/Con_proj_led.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 372 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Programmed", 2, "xc7a35t_0 (1)", 0, true, false, false, false, true, false); // t (O, cj) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY
// aQ (cj): Add Configuration Memory Device: addNotify
// Elapsed time: 54 seconds
selectTable(PAResourceAtoD.CfgMemPartChooser_TABLE, "s25fl064p-spi-x1_x2_x4 ; s25fl064p ; Spansion ;  ; s25flxxxp ; spi ; 64 ; x1_x2_x4", 102, "s25fl064p-spi-x1_x2_x4", 0); // f (O, aQ)
selectTable(PAResourceAtoD.CfgMemPartChooser_TABLE, "s25fl032p-spi-x1_x2_x4 ; s25fl032p ; Spansion ;  ; s25flxxxp ; spi ; 32 ; x1_x2_x4", 100, "s25fl032p-spi-x1_x2_x4", 0); // f (O, aQ)
// Elapsed time: 18 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aQ)
// 'a' command handler elapsed time: 74 seconds
dismissDialog("Add Configuration Memory Device"); // aQ (cj)
// bs (cj):  Program Configuration Memory Device : addNotify
// Tcl Message: create_hw_cfgmem -hw_device [lindex [get_hw_devices xc7a35t_0] 0] [lindex [get_cfgmem_parts {s25fl032p-spi-x1_x2_x4}] 0] 
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: set_property PROGRAM.BLANK_CHECK  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// Tcl Message: set_property PROGRAM.ERASE  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// Tcl Message: set_property PROGRAM.CFG_PROGRAM  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// Tcl Message: set_property PROGRAM.VERIFY  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// Tcl Message: set_property PROGRAM.CHECKSUM  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// x (cj): Add Configuration Memory Device Completed: addNotify
// Elapsed time: 43 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_CONFIG_MEMORY
// aE (cj): Program Configuration Memory Device: addNotify
dismissDialog("Add Configuration Memory Device Completed"); // x (cj)
selectButton(PAResourceOtoP.ProgramCfgMemDialog_CONTENTS_OF_CONFIGURATION_FILE, (String) null); // q (af, aE)
// Elapsed time: 56 seconds
dismissFileChooser();
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aE)
// 'aa' command handler elapsed time: 70 seconds
dismissDialog("Program Configuration Memory Device"); // aE (cj)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 486, 63); // dw (ad, cj)
// Elapsed time: 17 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Serial I/O Links", 2); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Serial I/O Scans", 3); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aF (Q, cj)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 235, 40); // dw (ad, cj)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 339, 153); // dw (ad, cj)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 78, 123); // dw (ad, cj)
// Elapsed time: 13 seconds
selectCodeEditor("led.v", 121, 148); // cd (w, cj)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (2) ; Programmed", 2, "xc7a35t_0 (2)", 0, true, false, false, false, true, false); // t (O, cj) - Popup Trigger - Node
selectCodeEditor("led.v", 389, 89); // cd (w, cj)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "s25fl032p-spi-x1_x2_x4 ;   ", 4, "s25fl032p-spi-x1_x2_x4", 0, false); // t (O, cj)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "s25fl032p-spi-x1_x2_x4 ;   ", 4, "s25fl032p-spi-x1_x2_x4", 0, false, false, false, false, true, false); // t (O, cj) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_CONFIG_MEMORY, "Program Configuration Memory Device..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_CONFIG_MEMORY
// aE (cj): Program Configuration Memory Device: addNotify
selectButton(PAResourceOtoP.ProgramCfgMemDialog_CONTENTS_OF_CONFIGURATION_FILE, (String) null); // q (af, aE)
// Elapsed time: 26 seconds
dismissFileChooser();
// 'aa' command handler elapsed time: 35 seconds
dismissDialog("Program Configuration Memory Device"); // aE (cj)
selectCodeEditor("led.v", 393, 133); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 41, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cj): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton (A, G)
// Elapsed time: 10 seconds
selectComboBox(PAResourceItoN.LaunchPanel_LAUNCH_DIRECTORY, "<Default Launch Directory>", 0); // e (a, f)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 19 seconds
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_RESET
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_MODIFY
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Fri Oct  4 11:14:28 2019] Launched impl_1... Run output will be captured here: F:/FPGA_Contest/Con_proj_led/Con_proj_led.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
selectCodeEditor("led.v", 627, 86); // cd (w, cj)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 129 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synth_1_synth_report_utilization_0 ; Report on utilization of resources on the targeted device (report_utilization) ; slr = false; packthru = false; hierarchical = false; hierarchical_percentages = false;  ; Fri Oct 04 10:38:20 CST 2019 ; 7061", 2, "Report on utilization of resources on the targeted device (report_utilization)", 1, false); // M (O, cj)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synth_1_synth_synthesis_report_0 ; Vivado Synthesis Report ;  ; Fri Oct 04 10:38:21 CST 2019 ; 20207", 3, "Vivado Synthesis Report", 1, false); // M (O, cj)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aF (Q, cj)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cj)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// v (cj): Settings: addNotify
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (v)
dismissDialog("Settings"); // v (cj)
selectCodeEditor("led.v", 321, 114); // cd (w, cj)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "s25fl032p-spi-x1_x2_x4 ;   ", 4, "s25fl032p-spi-x1_x2_x4", 0, false, false, false, false, true, false); // t (O, cj) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_CONFIG_MEMORY, "Program Configuration Memory Device..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_CONFIG_MEMORY
// aE (cj): Program Configuration Memory Device: addNotify
selectButton(PAResourceOtoP.ProgramCfgMemDialog_CONTENTS_OF_CONFIGURATION_FILE, (String) null); // q (af, aE)
// [GUI Memory]: 204 MB (+424kb) [00:47:31]
// Elapsed time: 39 seconds
dismissFileChooser();
// 'aa' command handler elapsed time: 43 seconds
dismissDialog("Program Configuration Memory Device"); // aE (cj)
selectCodeEditor("led.v", 335, 83); // cd (w, cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
// Elapsed time: 14 seconds
setText(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "F:/FPGA_Contest/Con_proj_led/Con_proj_led.runs/impl_1/led.bit"); // ag (af, bA)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
dismissDialog("Program Device"); // bA (cj)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/FPGA_Contest/Con_proj_led/Con_proj_led.runs/impl_1/led.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 18 seconds
dismissDialog("Program Device"); // bs (cj)
selectCodeEditor("led.v", 327, 212); // cd (w, cj)
// [GUI Memory]: 215 MB (+830kb) [00:48:06]
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "s25fl032p-spi-x1_x2_x4 ;   ", 4, "s25fl032p-spi-x1_x2_x4", 0, false, false, false, false, true, false); // t (O, cj) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_CONFIG_MEMORY, "Program Configuration Memory Device..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_CONFIG_MEMORY
// aE (cj): Program Configuration Memory Device: addNotify
// Elapsed time: 22 seconds
selectButton(PAResourceOtoP.ProgramCfgMemDialog_CONTENTS_OF_CONFIGURATION_FILE, (String) null); // q (af, aE)
setFileChooser("F:/FPGA_Contest/Con_proj_led/Con_proj_led.runs/impl_1/led.bin");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'aa' command handler elapsed time: 30 seconds
dismissDialog("Program Configuration Memory Device"); // aE (cj)
// Tcl Message: set_property PROGRAM.ADDRESS_RANGE  {use_file} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// bs (cj):  Program Configuration Memory Device : addNotify
// Tcl Message: set_property PROGRAM.FILES [list "F:/FPGA_Contest/Con_proj_led/Con_proj_led.runs/impl_1/led.bin" ] [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// Tcl Message: set_property PROGRAM.PRM_FILE {} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.UNUSED_PIN_TERMINATION {pull-none} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// Tcl Message: set_property PROGRAM.BLANK_CHECK  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// Tcl Message: set_property PROGRAM.ERASE  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// Tcl Message: set_property PROGRAM.CFG_PROGRAM  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// Tcl Message: set_property PROGRAM.VERIFY  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// Tcl Message: set_property PROGRAM.CHECKSUM  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// Tcl Message: startgroup  
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: if {![string equal [get_property PROGRAM.HW_CFGMEM_TYPE  [lindex [get_hw_devices xc7a35t_0] 0]] [get_property MEM_TYPE [get_property CFGMEM_PART [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]]]]] }  { create_hw_bitstream -hw_device [lindex [get_hw_devices xc7a35t_0] 0] [get_property PROGRAM.HW_CFGMEM_BITFILE [ lindex [get_hw_devices xc7a35t_0] 0]]; program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0]; };  
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_cfgmem -hw_cfgmem [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a35t_0] 0]] 
// Tcl Message: Mfg ID : 1   Memory Type : 2   Memory Capacity : 15   Device ID 1 : 0   Device ID 2 : 0 Performing Erase Operation... 
// Tcl Message: Erase Operation successful. Performing Program and Verify Operations... 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: Program/Verify Operation successful. 
// Tcl Message: INFO: [Labtoolstcl 44-377] Flash programming completed successfully 
// Tcl Message: program_hw_cfgmem: Time (s): cpu = 00:00:01 ; elapsed = 00:00:56 . Memory (MB): peak = 2356.328 ; gain = 0.000 
// Tcl Message: endgroup 
// Elapsed time: 63 seconds
selectButton("PAResourceOtoP.ProgramCfgMem_FLASH_PROGRAMMING_COMPLETED_SUCCESSFULLY_OK", "OK"); // JButton (A, G)
selectCodeEditor("led.v", 165, 88); // cd (w, cj)
// Elapsed time: 68 seconds
selectCodeEditor("led.v", 230, 182); // cd (w, cj)
// Elapsed time: 168 seconds
selectCodeEditor("led.v", 1036, 148); // cd (w, cj)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A38303A 
// n (cj): Close Hardware Target: addNotify
// TclEventType: HW_SERVER_UPDATE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cj)
selectCodeEditor("led.v", 280, 97); // cd (w, cj)
selectCodeEditor("led.v", 102, 156); // cd (w, cj)
selectCodeEditor("led.v", 235, 201); // cd (w, cj)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 39 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, cj)
// [GUI Memory]: 231 MB (+5362kb) [00:54:39]
selectMenu(PAResourceCommand.PACommandNames_CREATE_HARDWARE_DASHBOARDS, "Dashboard"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v)]", 1, true); // B (D, cj) - Node
selectCodeEditor("led.v", 137, 175); // cd (w, cj)
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v), MY_CLK_400M : clk_wiz_0 (clk_wiz_0.xci)]", 2); // B (D, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 184 seconds
selectCodeEditor("led.v", 74, 276); // cd (w, cj)
selectCodeEditor("led.v", 105, 515); // cd (w, cj)
// Elapsed time: 26 seconds
selectCodeEditor("led.v", 122, 539); // cd (w, cj)
selectCodeEditor("led.v", 110, 548); // cd (w, cj)
// Elapsed time: 42 seconds
selectCodeEditor("led.v", 105, 217); // cd (w, cj)
selectCodeEditor("led.v", 105, 217, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "led.v", 'c'); // cd (w, cj)
selectCodeEditor("led.v", 117, 441); // cd (w, cj)
selectCodeEditor("led.v", 117, 441, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "led.v", 'v'); // cd (w, cj)
selectCodeEditor("led.v", 215, 445); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("led.v", 154, 356); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("led.v", 124, 385); // cd (w, cj)
selectCodeEditor("led.v", 124, 385, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "led.v", 'c'); // cd (w, cj)
selectCodeEditor("led.v", 93, 482); // cd (w, cj)
typeControlKey((HResource) null, "led.v", 'v'); // cd (w, cj)
selectCodeEditor("led.v", 228, 489); // cd (w, cj)
selectCodeEditor("led.v", 92, 514); // cd (w, cj)
// Elapsed time: 28 seconds
selectCodeEditor("led.v", 258, 378); // cd (w, cj)
selectCodeEditor("led.v", 154, 443); // cd (w, cj)
selectCodeEditor("led.v", 154, 443, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "led.v", 'c'); // cd (w, cj)
selectCodeEditor("led.v", 200, 236); // cd (w, cj)
selectCodeEditor("led.v", 199, 236, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "led.v", 'v'); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("led.v", 261, 354); // cd (w, cj)
selectCodeEditor("led.v", 279, 438); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// x (cj): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// am (cj): Save Project: addNotify
dismissDialog("Run Synthesis"); // x (cj)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cj):  Save Constraints : addNotify
// bs (cj):  Resetting Runs : addNotify
dismissDialog("Save Project"); // am (cj)
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Oct  4 11:31:56 2019] Launched synth_1... Run output will be captured here: F:/FPGA_Contest/Con_proj_led/Con_proj_led.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 8 seconds
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 120 MB. Current time: 10/4/19 11:32:52 AM CST
// Elapsed time: 89 seconds
selectCodeEditor("led.v", 313, 123); // cd (w, cj)
// TclEventType: RUN_COMPLETED
selectCodeEditor("led.v", 196, 15); // cd (w, cj)
// ah (cj): Synthesis Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // ah (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // u (O, cj)
// bs (cj):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a35tcpg236-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 118 MB. Current time: 10/4/19 11:34:02 AM CST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 2.6s
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'f:/FPGA_Contest/Con_proj_led/Con_proj_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'MY_CLK_400M' INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.4 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [f:/FPGA_Contest/Con_proj_led/Con_proj_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'MY_CLK_400M/inst' Finished Parsing XDC File [f:/FPGA_Contest/Con_proj_led/Con_proj_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'MY_CLK_400M/inst' Parsing XDC File [f:/FPGA_Contest/Con_proj_led/Con_proj_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'MY_CLK_400M/inst' 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [f:/FPGA_Contest/Con_proj_led/Con_proj_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [f:/FPGA_Contest/Con_proj_led/Con_proj_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57] 
// Tcl Message: Finished Parsing XDC File [f:/FPGA_Contest/Con_proj_led/Con_proj_led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'MY_CLK_400M/inst' Parsing XDC File [F:/FPGA_Contest/Con_proj_led/Con_proj_led.srcs/constrs_1/new/led.xdc] Finished Parsing XDC File [F:/FPGA_Contest/Con_proj_led/Con_proj_led.srcs/constrs_1/new/led.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 2574.754 ; gain = 196.980 
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aF (cj): Report Timing Summary: addNotify
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
// 'q' command handler elapsed time: 6 seconds
dismissDialog("Report Timing Summary"); // aF (cj)
// bs (cj):  Report Timing Summary : addNotify
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Report Timing Summary"); // bs (cj)
// Elapsed time: 12 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g (aQ, cj): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1, open_run impl_1. , [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 2, false); // ah (O, cj)
selectTab((HResource) null, (HResource) null, "Timing", 5); // aF (Q, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13, true); // u (O, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 15, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: Writing placer database... Writing XDEF routing. 
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// Tcl Message: Writing XDEF routing logical nets. Writing XDEF routing special nets. 
// Tcl Message: Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2679.246 ; gain = 0.000 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Oct  4 11:35:02 2019] Launched impl_1... Run output will be captured here: F:/FPGA_Contest/Con_proj_led/Con_proj_led.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 8 seconds
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A38303A 
// n (cj): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cj)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // g (aQ, cj): TRUE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g (aQ, cj): FALSE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 6000 ms.
// ah (cj): Implementation Completed: addNotify
// Elapsed time: 1171 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cj)
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Oct  4 11:54:54 2019] Launched impl_1... Run output will be captured here: F:/FPGA_Contest/Con_proj_led/Con_proj_led.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// Elapsed time: 47 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -200104, 351235); // D (M, cj)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 7000 ms.
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 157 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -127048, 177022); // D (M, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 134 MB. Current time: 10/4/19 12:04:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 133 MB. Current time: 10/4/19 12:34:06 PM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 133 MB. Current time: 10/4/19 2:19:06 PM CST
// Elapsed time: 8600 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -129857, 172339); // D (M, cj)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aF (Q, cj)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 28 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -368697, 96472); // D (M, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("led.v", 68, 160); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 31, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTab((HResource) null, (HResource) null, "Netlist", 1); // aF (Q, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 32, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
dismissDialog("Program Device"); // bA (cj)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/FPGA_Contest/Con_proj_led/Con_proj_led.runs/impl_1/led.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 7 seconds
dismissDialog("Program Device"); // bs (cj)
selectCodeEditor("led.v", 451, 232); // cd (w, cj)
// Elapsed time: 12 seconds
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g (aQ, cj): FALSE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // g (aQ, cj): TRUE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 2, false); // ah (O, cj)
// Elapsed time: 150 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13); // u (O, cj)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aF (cj): Report Timing Summary: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
// 'q' command handler elapsed time: 3 seconds
dismissDialog("Report Timing Summary"); // aF (cj)
// bs (cj):  Report Timing Summary : addNotify
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_2 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Report Timing Summary"); // bs (cj)
// Elapsed time: 31 seconds
selectCodeEditor("led.v", 250, 352); // cd (w, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1, open_run impl_1. , [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 5, false); // ah (O, cj)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A38303A 
// n (cj): Close Hardware Target: addNotify
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 123 seconds
dismissDialog("Close Hardware Target"); // n (cj)
// Elapsed time: 27 seconds
selectCodeEditor("led.v", 366, 179); // cd (w, cj)
selectCodeEditor("led.v", 340, 353); // cd (w, cj)
selectCodeEditor("led.v", 337, 357); // cd (w, cj)
// Elapsed time: 65 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 2, false); // ah (O, cj)
// Elapsed time: 38 seconds
selectCodeEditor("led.v", 750, 387); // cd (w, cj)
selectCodeEditor("led.v", 562, 345); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("led.v", 524, 207); // cd (w, cj)
selectCodeEditor("led.v", 340, 118); // cd (w, cj)
selectCodeEditor("led.v", 130, 116); // cd (w, cj)
selectCodeEditor("led.v", 293, 281); // cd (w, cj)
selectCodeEditor("led.v", 85, 424); // cd (w, cj)
selectCodeEditor("led.v", 235, 224); // cd (w, cj)
selectCodeEditor("led.v", 148, 265); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("led.v", 141, 420); // cd (w, cj)
selectCodeEditor("led.v", 119, 256); // cd (w, cj)
