0.6
2017.4
Dec 15 2017
21:07:18
F:/FPGA_Contest/PPS_que/PPS.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
F:/FPGA_Contest/PPS_que/PPS.srcs/sim_1/new/pps_tb.v,1570288752,verilog,,,,pps_tb,,,../../../../PPS.srcs/sources_1/ip/clk_wiz_0,,,,,
F:/FPGA_Contest/PPS_que/PPS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1570241562,verilog,,F:/FPGA_Contest/PPS_que/PPS.srcs/sources_1/new/PPS.v,,clk_wiz_0,,,../../../../PPS.srcs/sources_1/ip/clk_wiz_0,,,,,
F:/FPGA_Contest/PPS_que/PPS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1570241562,verilog,,F:/FPGA_Contest/PPS_que/PPS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../PPS.srcs/sources_1/ip/clk_wiz_0,,,,,
F:/FPGA_Contest/PPS_que/PPS.srcs/sources_1/new/PPS.v,1570940925,verilog,,F:/FPGA_Contest/PPS_que/PPS.srcs/sources_1/new/pps_adjust_phase.v,,PPS_out_1hz,,,../../../../PPS.srcs/sources_1/ip/clk_wiz_0,,,,,
F:/FPGA_Contest/PPS_que/PPS.srcs/sources_1/new/pps_adjust_phase.v,1570944610,verilog,,F:/FPGA_Contest/PPS_que/PPS.srcs/sim_1/new/pps_tb.v,,pps_adjust_phase,,,../../../../PPS.srcs/sources_1/ip/clk_wiz_0,,,,,
