# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../PPS.srcs/sources_1/ip/clk_wiz_0" \
"../../../../PPS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../PPS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../PPS.srcs/sources_1/new/PPS.v" \
"../../../../PPS.srcs/sources_1/new/pps_adjust_phase.v" \
"../../../../PPS.srcs/sources_1/new/pps_out2.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
