#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Oct  6 18:57:34 2019
# Process ID: 2168
# Current directory: F:/FPGA_Contest_Proj/PPS/PPS.runs/impl_1
# Command line: vivado.exe -log pps_out2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pps_out2.tcl -notrace
# Log file: F:/FPGA_Contest_Proj/PPS/PPS.runs/impl_1/pps_out2.vdi
# Journal file: F:/FPGA_Contest_Proj/PPS/PPS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pps_out2.tcl -notrace
Command: open_checkpoint pps_out2_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 230.242 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'CLK_400_out/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [F:/FPGA_Contest_Proj/PPS/PPS.runs/impl_1/.Xil/Vivado-3016-PC-20180520MDXC/dcp3/clk_wiz_0.edf:302]
Parsing XDC File [F:/FPGA_Contest_Proj/PPS/PPS.runs/impl_1/.Xil/Vivado-2168-PC-20180520MDXC/dcp1/pps_out2_board.xdc]
Finished Parsing XDC File [F:/FPGA_Contest_Proj/PPS/PPS.runs/impl_1/.Xil/Vivado-2168-PC-20180520MDXC/dcp1/pps_out2_board.xdc]
Parsing XDC File [F:/FPGA_Contest_Proj/PPS/PPS.runs/impl_1/.Xil/Vivado-2168-PC-20180520MDXC/dcp1/pps_out2_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [F:/FPGA_Contest_Proj/PPS/PPS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [F:/FPGA_Contest_Proj/PPS/PPS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1086.195 ; gain = 546.484
Finished Parsing XDC File [F:/FPGA_Contest_Proj/PPS/PPS.runs/impl_1/.Xil/Vivado-2168-PC-20180520MDXC/dcp1/pps_out2_early.xdc]
Parsing XDC File [F:/FPGA_Contest_Proj/PPS/PPS.runs/impl_1/.Xil/Vivado-2168-PC-20180520MDXC/dcp1/pps_out2.xdc]
Finished Parsing XDC File [F:/FPGA_Contest_Proj/PPS/PPS.runs/impl_1/.Xil/Vivado-2168-PC-20180520MDXC/dcp1/pps_out2.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.688 . Memory (MB): peak = 1086.195 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1086.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:29 ; elapsed = 00:01:04 . Memory (MB): peak = 1086.445 ; gain = 860.254
Command: write_bitstream -force pps_out2.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado.2017/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pps_out2.bit...
Writing bitstream ./pps_out2.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'F:/FPGA_Contest_Proj/PPS/PPS.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Oct  6 18:59:47 2019. For additional details about this file, please refer to the WebTalk help file at E:/vivado.2017/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1520.766 ; gain = 434.320
INFO: [Common 17-206] Exiting Vivado at Sun Oct  6 18:59:47 2019...
