#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Oct  6 10:55:01 2019
# Process ID: 4340
# Current directory: F:/FPGA_Contest_Proj/PPS/PPS.runs/impl_1
# Command line: vivado.exe -log pps_out2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pps_out2.tcl -notrace
# Log file: F:/FPGA_Contest_Proj/PPS/PPS.runs/impl_1/pps_out2.vdi
# Journal file: F:/FPGA_Contest_Proj/PPS/PPS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pps_out2.tcl -notrace
Command: link_design -top pps_out2 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'f:/FPGA_Contest_Proj/PPS/PPS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'CLK_400_out'
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, CLK_400_out/inst/clkin1_ibufg, from the path connected to top-level port: CLK 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'CLK_400_out/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [F:/FPGA_Contest_Proj/PPS/PPS.runs/impl_1/.Xil/Vivado-4340-PC-20180520MDXC/dcp3/clk_wiz_0.edf:302]
Parsing XDC File [f:/FPGA_Contest_Proj/PPS/PPS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLK_400_out/inst'
Finished Parsing XDC File [f:/FPGA_Contest_Proj/PPS/PPS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLK_400_out/inst'
Parsing XDC File [f:/FPGA_Contest_Proj/PPS/PPS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLK_400_out/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [f:/FPGA_Contest_Proj/PPS/PPS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [f:/FPGA_Contest_Proj/PPS/PPS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.031 ; gain = 546.734
Finished Parsing XDC File [f:/FPGA_Contest_Proj/PPS/PPS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLK_400_out/inst'
Parsing XDC File [F:/FPGA_Contest_Proj/PPS/PPS.srcs/constrs_1/new/pps_xdc.xdc]
Finished Parsing XDC File [F:/FPGA_Contest_Proj/PPS/PPS.srcs/constrs_1/new/pps_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 1108.031 ; gain = 864.121
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1108.031 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2237bfe9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1120.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2237bfe9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1120.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 25ba65031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.672 . Memory (MB): peak = 1120.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 25ba65031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.719 . Memory (MB): peak = 1120.074 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 25ba65031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1120.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1120.074 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 25ba65031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.763 . Memory (MB): peak = 1120.074 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2748440f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1120.074 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1120.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/FPGA_Contest_Proj/PPS/PPS.runs/impl_1/pps_out2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pps_out2_drc_opted.rpt -pb pps_out2_drc_opted.pb -rpx pps_out2_drc_opted.rpx
Command: report_drc -file pps_out2_drc_opted.rpt -pb pps_out2_drc_opted.pb -rpx pps_out2_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/FPGA_Contest_Proj/PPS/PPS.runs/impl_1/pps_out2_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1120.074 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 182d905ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1120.074 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1120.074 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 155e3e5f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1120.074 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 234cfd1da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1120.074 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 234cfd1da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1120.074 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 234cfd1da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1120.074 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1cc927bae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1120.074 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cc927bae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1120.074 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2155f6c51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1120.074 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1faae424e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1120.074 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1faae424e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1120.074 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1faae424e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1120.074 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 242723b85

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1120.074 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 20d2796b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.074 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1882c6d81

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.074 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1882c6d81

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.074 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1d62d3717

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.074 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d62d3717

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.074 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12df57b2b

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12df57b2b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1120.074 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.790. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1494af74b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1120.074 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1494af74b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1120.074 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1494af74b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1120.074 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1494af74b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1120.074 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 155af388c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1120.074 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 155af388c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1120.074 ; gain = 0.000
Ending Placer Task | Checksum: c6964516

Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1120.074 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1120.074 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1120.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/FPGA_Contest_Proj/PPS/PPS.runs/impl_1/pps_out2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pps_out2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1120.074 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pps_out2_utilization_placed.rpt -pb pps_out2_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1120.074 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pps_out2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1120.074 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1a784ead ConstDB: 0 ShapeSum: ac1df669 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: be3c1f95

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1248.297 ; gain = 128.223
Post Restoration Checksum: NetGraph: c277248 NumContArr: b214ad4d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: be3c1f95

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1248.297 ; gain = 128.223

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: be3c1f95

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1248.297 ; gain = 128.223

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: be3c1f95

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1248.297 ; gain = 128.223
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f333f64b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1248.297 ; gain = 128.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.806 | TNS=-14.932| WHS=-0.054 | THS=-0.229 |

Phase 2 Router Initialization | Checksum: 13aeb1856

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1248.297 ; gain = 128.223

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 25eca3bc2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1248.297 ; gain = 128.223

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.915 | TNS=-24.929| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: bfbd8420

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1248.297 ; gain = 128.223

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.887 | TNS=-25.713| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15c02a673

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1248.297 ; gain = 128.223

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.905 | TNS=-26.055| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1958a422b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1248.297 ; gain = 128.223
Phase 4 Rip-up And Reroute | Checksum: 1958a422b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1248.297 ; gain = 128.223

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ef137782

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1248.297 ; gain = 128.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.887 | TNS=-19.083| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1bda5caf5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1248.297 ; gain = 128.223

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bda5caf5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1248.297 ; gain = 128.223
Phase 5 Delay and Skew Optimization | Checksum: 1bda5caf5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1248.297 ; gain = 128.223

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13a999055

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1248.297 ; gain = 128.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.887 | TNS=-15.634| WHS=0.166  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13a999055

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1248.297 ; gain = 128.223
Phase 6 Post Hold Fix | Checksum: 13a999055

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1248.297 ; gain = 128.223

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0669696 %
  Global Horizontal Routing Utilization  = 0.0428162 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1250fbc21

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1248.297 ; gain = 128.223

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1250fbc21

Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 1248.297 ; gain = 128.223

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14fb35400

Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 1248.297 ; gain = 128.223

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.887 | TNS=-15.634| WHS=0.166  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 14fb35400

Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 1248.297 ; gain = 128.223
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 1248.297 ; gain = 128.223

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 1248.297 ; gain = 128.223
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1248.297 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/FPGA_Contest_Proj/PPS/PPS.runs/impl_1/pps_out2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pps_out2_drc_routed.rpt -pb pps_out2_drc_routed.pb -rpx pps_out2_drc_routed.rpx
Command: report_drc -file pps_out2_drc_routed.rpt -pb pps_out2_drc_routed.pb -rpx pps_out2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/FPGA_Contest_Proj/PPS/PPS.runs/impl_1/pps_out2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pps_out2_methodology_drc_routed.rpt -pb pps_out2_methodology_drc_routed.pb -rpx pps_out2_methodology_drc_routed.rpx
Command: report_methodology -file pps_out2_methodology_drc_routed.rpt -pb pps_out2_methodology_drc_routed.pb -rpx pps_out2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/FPGA_Contest_Proj/PPS/PPS.runs/impl_1/pps_out2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pps_out2_power_routed.rpt -pb pps_out2_power_summary_routed.pb -rpx pps_out2_power_routed.rpx
Command: report_power -file pps_out2_power_routed.rpt -pb pps_out2_power_summary_routed.pb -rpx pps_out2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1265.910 ; gain = 17.613
INFO: [runtcl-4] Executing : report_route_status -file pps_out2_route_status.rpt -pb pps_out2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pps_out2_timing_summary_routed.rpt -rpx pps_out2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pps_out2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file pps_out2_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Oct  6 10:57:37 2019...
